<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Orihuela_Insaurralde.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Trabajo Cuatrimestral</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Firefox_Logo,_2017.svg/1200px-Firefox_Logo,_2017.svg.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Mobile.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>

</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg bh-white">
            <a class="navbar-brand pl-5" href="#">TPC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link pr-5" href="Inicio.aspx">Inicio</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="Carrito.aspx">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="MisCompras.aspx">Mis Compras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-5" href="Login.aspx">Login</a>
                    </li>

                    <% if (Logueado != null)
                    { %>
                    <% if (Logueado.TipoUsuario.Id == 1)
                        { %>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABML
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="ABMLProducto.aspx">Productos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="ABMLMarca.aspx">Marcas</a>
                            <a class="dropdown-item" href="ABMLCategoria.aspx">Categorias</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Clientes</a>
                            <a class="dropdown-item" href="ABMLUsuario.aspx">Usuarios</a>
                            <div class="dropdown-divider"></div>                           
                            <a class="dropdown-item" href="ADMPedidos.aspx">Estado De Pedidos</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <%} %>
                    <%} %>
                </ul>
            </div>
        </nav>

        <!-- Fin NavBar -->

        <div id="carouselexamplecontrols" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://www.prodirectsoccer.com/it/siteimages/responsive/desktop/puma/tricks/framework/billboards/evospeed/evospeed-banner-1.jpg" width="200" height="500" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.denimandcloth.com.au/content/uploads/2014/11/20133541/adidas-banner.jpg" width="200" height="500" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.sportsdirect.com/images/marketing/nike_football_landing_page_banner_fast.jpg" width="200" height="500" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselexamplecontrols" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselexamplecontrols" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        </div>

        <!-- Fin Carousel -->

        <section class="sub">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="row">
                            <div class="col-lg-2"><span><i class="fas fa-shopping-cart"></i></span></div>
                            <div class="col-lg-10">
                                <h5 style="font-size: 20px">Return & Exchange</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="row">
                            <div class="col-lg-2"><span><i class="fab fa-cc-visa"></i></span></div>
                            <div class="col-lg-10">
                                <h5 style="font-size: 20px">Receive Gift Cards</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="row">
                            <div class="col-lg-2"><span><i class="fas fa-user-shield"></i></span></div>
                            <div class="col-lg-10">
                                <h5 style="font-size: 20px">Online Support</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="row">
                            <asp:TextBox CssClass="txt1" Style="font-size: 15px" runat="Server" placeholder="Email" Type="text"></asp:TextBox>
                            <asp:Button CssClass="btn1" Style="font-size: 15px" Text="Suscribirte" runat="server" />
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <hr />


        <!-- Fin Suscribirte -->

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <br />
        <hr />
        <footer style="background-color: whitesmoke">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 py-5">
                        <div class="text-center">
                            <a style="font-size: 15px; text-decoration: none" class="fb-ic">
                                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: greenyellow"></i>
                            </a>

                            <a style="font-size: 15px; text-decoration: none" class="tw-ic">
                                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: greenyellow"></i>
                            </a>

                            <a style="font-size: 15px; text-decoration: none" class="gplus-ic">
                                <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: greenyellow"></i>
                            </a>

                            <a style="font-size: 15px; text-decoration: none" class="li-ic">
                                <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: greenyellow"></i>
                            </a>

                            <a style="font-size: 15px; text-decoration: none" class="ins-ic">
                                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: greenyellow"></i>
                            </a>
                            <a style="font-size: 15px; text-decoration: none" class="pin-ic">
                                <i class="fab fa-pinterest fa-lg white-text fa-2x" style="color: greenyellow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3" style="font-size: 15px">
                © 2020 Copyright: Trabajo Practico Cuatrimestal
           
            </div>
        </footer>
    </form>
</body>
</html>
